Manifest-Version: 1.0
Class-Path: HikariCP-2.7.9.jar spring-boot-starter-2.0.4.RELEASE.jar l
 ombok-1.16.22.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar slf4j-ap
 i-1.7.25.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar spring-aop-5.0
 .8.RELEASE.jar spring-boot-devtools-2.0.4.RELEASE.jar tomcat-embed-we
 bsocket-8.5.32.jar hibernate-validator-6.0.11.Final.jar mybatis-3.4.6
 .jar classmate-1.3.4.jar mybatis-spring-boot-autoconfigure-1.3.2.jar 
 spring-jdbc-5.0.8.RELEASE.jar snakeyaml-1.19.jar log4j-to-slf4j-2.10.
 0.jar spring-tx-5.0.8.RELEASE.jar attoparser-2.0.4.RELEASE.jar spring
 -boot-2.0.4.RELEASE.jar log4j-api-2.10.0.jar spring-web-5.0.8.RELEASE
 .jar mybatis-spring-boot-starter-1.3.2.jar spring-context-5.0.8.RELEA
 SE.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar logback-core-1.2.3
 .jar thymeleaf-spring5-3.0.9.RELEASE.jar tomcat-embed-core-8.5.32.jar
  jackson-datatype-jdk8-2.9.6.jar nekohtml-1.9.22.jar unbescape-1.1.5.
 RELEASE.jar spring-webmvc-5.0.8.RELEASE.jar spring-boot-starter-loggi
 ng-2.0.4.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar jackson-module
 -parameter-names-2.9.6.jar spring-boot-starter-web-2.0.4.RELEASE.jar 
 spring-core-5.0.8.RELEASE.jar spring-expression-5.0.8.RELEASE.jar fas
 tjson-1.2.47.jar javax.annotation-api-1.3.2.jar spring-boot-starter-t
 hymeleaf-2.0.4.RELEASE.jar jackson-databind-2.9.6.jar spring-jcl-5.0.
 8.RELEASE.jar jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.25.jar m
 ysql-connector-java-5.1.46.jar druid-spring-boot-starter-1.1.10.jar d
 ruid-1.1.10.jar logback-classic-1.2.3.jar spring-boot-starter-tomcat-
 2.0.4.RELEASE.jar spring-boot-starter-json-2.0.4.RELEASE.jar thymelea
 f-3.0.9.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spri
 ng-beans-5.0.8.RELEASE.jar validation-api-2.0.1.Final.jar mybatis-spr
 ing-1.3.2.jar tomcat-embed-el-8.5.32.jar jboss-logging-3.3.2.Final.ja
 r jackson-core-2.9.6.jar
Main-Class: cn.edu.nchu.adminpioneer.AdminpioneerApplication

